{
  "NAME": "ParameterTypes",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/SettingsMaster/master/SettingsMaster.version",
  "DOWNLOAD": "soon",
    "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "SettingsMaster"
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 0,
    "PATCH": 1,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 3,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 3,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 99
  }
}